modules/clientlibs/bundle/src/main/resources/ClientSideLibraryXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.drfits.com/ClientSideLibrary"
           xmlns:tns="http://www.drfits.com/ClientSideLibrary"
           elementFormDefault="qualified">

    <xs:element name="files" type="tns:ClientLibraryFiles" maxOccurs="1"/>

    <xs:complexType name="ClientLibraryFiles">
        <xs:sequence>
            <xs:element name="file" type="tns:ClientLibraryFile" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientLibraryFile">
        <xs:attribute name="type" type="tns:ClientLibraryFileType"></xs:attribute>
        <xs:attribute type="xs:string" name="src" use="required">
            <xs:annotation>
                <xs:documentation>Source of the client library file. Can be either internal relative link (Ex.: js/myScript.js) or external absolute link (Ex.: https://mysite.com/myScript.js)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="external" type="xs:boolean" default="false">
            <xs:annotation>
                <xs:documentation>Indicate if this file have to be processed like internal relative link (Ex.: js/myScript.js) or external absolute link (Ex.: https://mysite.com/myScript.js).</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="integrity">
            <xs:annotation>
                <xs:documentation>Cryptographic hash for "Sub resource Integrity (SRI)"
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="crossorigin">
            <xs:annotation>
                <xs:documentation>Lets configure the CORS requests for the element's fetched data.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="ClientLibraryFileType">
        <xs:annotation>
            <xs:documentation>Type of the client library file.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="js" />
            <xs:enumeration value="css" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>